# Config pour le thème fuckss

baseurl = "https://golb.statium.link"
DefaultContentLanguage = "fr"
languageCode = "fr"
title = "Statium Blog"
theme = "fuckcss"
author = "Christophe Masutti"
paginate = 3

[markup.goldmark.renderer]
unsafe= true #pour autoriser les balises HTML dans le texte (par exemple faire els exposants avec <sup>...

[Params]
Description = "Christophe Masutti, blog personnel. Culture libriste, bidouillages sportifs, histoire des sciences et des techniques, un peu de philosophie." # Chaque post a un paramètre "description" avec un petit d
Author = "Christophe Masutti alias Framatophe"
subtitle = "Culture libriste, histoires et bidouillages"
logo = "/img/avatar-icon.png" # Expecting square dimensions
favicon = "/img/favicon.ico"
autrelogo = "/img/logo-framasoft.png"
lienautrelogo = "https://framasoft.org"
dateFormat = "02-01-2006"
readingTime = true
wordCount = true
showRelatedPosts = true
rss = true
dominante = "white"
footnoteReturnLinkContents =  "↩"

# amber, aqua, blue, light-blue, brown, cyan, blue-grey, green, light-green, indigo, khaki, lime, orange, deep-orange, pink, purple, deep-purple, red, sand, teal, yellow, white, black, grey, light-grey, dark-grey, pale-red, pale-green, pale-yellow, pale-blue

[Author]
messageacceuil= "Christophe Masutti"
name = "Christophe Masutti"
website = "https://golb.statium.link"
email = "situveuxmonadresse@demande-la.moi"
mastodon = "https://framapiaf.org/@framatophe"
gitlab = "https://framagit.org/Framatophe"
twitter = "https://twitter.com/framatophe"
linkedin = "https://fr.linkedin.com/in/christophe-masutti-810258a8"

[taxonomies]
  tags = "tags"
  categories = "categories"
  auteurs = "auteurs"


[[menu.main]]
    name = "Je"
    url = "page/apropos/"
    weight = 2


 [[menu.main]]
    name = "Publis"
    url = "post/20110101quelquepublicationslibristes"
    weight = 1

    
#[[menu.main]]
#    name = "Lire"
#    url = "bibliographie/"
#    weight = 2
